API_KEY= "rC5F6lRp4J0SbXb7bkyC5Qry3"
SECRET_API_KEY= "1588661014165422081-AyXoGeWy095DgxoT5XrhLi8luhr3Rd"
BEARER_TOKEN= "AAAAAAAAAAAAAAAAAAAAAO%2BMjAEAAAAAN5s%2F%2B83RLswUJba13Bczt%2Bl9%2BiI%3DVBU6ktLRQCzE8zQdHubF7DwbrBA5dODGhrzIatlBX3gylxcEKD"
